#release configuration
#Mon Dec 04 18:33:25 GMT 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=openam-auth-rsa-axm-1.0.0
pushChanges=true
scm.url=scm\:git\:git@github.com\:BohoCode/openam-auth-rsa-axm.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.forgerock.openam\:openam-auth-rsa-axm=1.0.0
exec.snapshotReleasePluginAllowed=false
completedPhase=input-variables
