ctauth-service-description=RSA ClearTrust
a101=CT Cookie Name
a102=Dispatch Server
a103=Dispatch Server Port
a104=Remote User Header Name
a105=Trust Remote User Header Only
a106=Authentication Level

i18nTrue=true
i18nFalse=false
